@import base

#main-container
	max-width: 900px
	margin-top: 30px
	margin-left: auto
	margin-right: auto

#sidebar
	width: 250px
	float: right
	h1
		font-family: "LatinModernRomanCaps"
		font-size: 1.25em
	#tagline
		text-align: right
		font-size: 0.75em
	img
		display: block
		margin-left: auto
		margin-right: auto
		+leader()
		+trailer()

#content-container
	width: 600px

p
	+leader()

.post
	h1
		font-size: 1.5em
	.post-date-info
		color: #888

.post-item
	+leader()
	.post-item-date
		font-size: 0.75em
		color: #888
		float: left
		text-align: right
		width: 7em
	.post-item-contents
		margin-left: 6em